<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 11</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
   <div class="one">
        <div id="one_one">
            <div class="one_one_one">
                Lorem, ipsum dolor.
            </div>
        </div>
        <div id="one_two">
            <div class="one_two_one">
                Lorem, ipsum dolor.
            </div>
        </div>
   </div>
   <div class="two">
        <div id="two_one">
            <div class="two_one_one">
                Lorem, ipsum dolor.
            </div>
        </div>
        <div id="two_two">
            <div class="two_two_two">
                Lorem, ipsum dolor.
            </div>
        </div>
    </div>
</body>
</html>