<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson7</title>
    <style>
        header {
            border: 2px solid black;
            display: flex;
        }

        .header_first ul,
        .content ol {
            list-style-type: none;
            display: flex;
        }

        .header_first ul li {
            margin: 5px;
        }

        .header_second {
            margin-left: auto;
        }

        .content ol {
            justify-content: center;
            border-bottom: 1px solid black;
        }

        .content a {
            text-decoration: none;
            font-size: 20px;
            margin: 0 10px 0 10px;
        }
        .content_second {
            text-align: center;
        }
        .content_third {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content_third img {
            margin: 10px;

        }
        footer {
            border: 1px solid black;
            padding: 5px;
            display: flex;
            justify-content: space-around;
        }
        span {
            border-bottom: 2px solid black;
        }
        .footer_second ul,
        .footer_third ul{
            list-style-type: none;
        }
        .footer_third ul {
            padding: 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="header_first">
            <ul>
                <li>MENU</li>
                <li>CONTENT</li>
                <li>PORTOFLIO</li>
                <li>CONTACT</li>
                <li>ABOUT</li>
            </ul>
        </div>
        <div class="header_second">
            <img src="https://i.pinimg.com/originals/33/b8/69/33b869f90619e81763dbf1fccc896d8d.jpg" alt="" width="70px">
        </div>
    </header>
    <div class="content">
        <div class="content_first">
            <ol>
                <li><a href="https://facebook.com">facebook</a></li>
                <li><a href="https://instagram.com">instagram</a></li>
                <li><a href="https://youtube.com">youtube</a></li>
            </ol>
        </div>
        <div class="content_second">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dicta quam error alias debitis ullam
                consectetur enim non maiores accusantium vitae deleniti ab incidunt molestias, id dolor nihil nemo
                maxime voluptate officia quo soluta quaerat unde. Obcaecati nam animi aperiam, suscipit nesciunt
                doloribus voluptatum voluptate consequatur harum ipsum iusto corrupti!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos maxime odio fugit? Sit est, maxime
                doloremque dolorum deserunt dignissimos consequatur voluptas facere et eveniet omnis quidem molestias
                cum nihil eius veritatis officia modi quisquam fuga quibusdam ipsa! Accusamus error, quas doloremque
                quisquam alias atque quos consequuntur, praesentium, maiores at reprehenderit!</p>
        </div>
        <div class="content_third">
            <img src="https://images.daznservices.com/di/library/GOAL/b1/ea/cristiano-ronaldo-portugal-2019-20_1nn5t2cbsekcz1thpm0ptkrfbw.jpg?t=-239941884&quality=60&w=1200&h=800" alt="" width="500px">
            <img src="https://images.daznservices.com/di/library/GOAL/9/52/lionel-messi-barcelona-2019-20_9bzodfmjmjo711nbcpe234mzq.jpg?t=2017974864&quality=100" alt="" width="500px">
        </div>
    </div>
    <footer>
        <div class="footer_first">
            <span>ABOUT</span>
            <ul>
                <li><a href="">instagram</a></li>
                <li><a href="">facebook</a></li>
                <li><a href="">twitter</a></li>
                <li><a href="">youtube</a></li>
                <li><a href="">reddit</a></li>
            </ul>
        </div>
        <div class="footer_second">
            <span>CONTACT</span>
            <ul>
                <li>+996700 000 000</li>
                <li>+996700 000 000</li>
                <li>+996700 000 000</li>
                <li>+996700 000 000</li>
                <li>+996700 000 000</li>
            </ul>
        </div>
        <div class="footer_third">
            <span>logo</span>
            <ul>
                <li><img src="https://i.pinimg.com/originals/33/b8/69/33b869f90619e81763dbf1fccc896d8d.jpg" alt="" width="70px"></li>
            </ul>
        </div>
    </footer>
</body>

</html>