<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style/style.css">
    <title>Denis Novrik</title>
</head>
<body>
    <section>
        <div class="for_width">
            <div class="header">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="#2">About me</a></li>
                    <li><a href="#3">Skills</a></li>
                    <li><a href="#4">Portfolio</a></li>
                    <li><a href="#5">Contacts</a></li>
                </ul>
            </div>
            <div class="header_brand">
                <span class="first">Denis <br> Novrik</span>
                <span>UX | UI designer <br> 24 years old, Minsk</span>
                <span class="for_top"><span> RU</span> | ENG</span>
            </div>
            <img src="img/slider.png" alt="Denis Novrik" width="100%">
        </div>                
    </section>
    <section>
        <div class="for_padd" id="2">
            <h3>About me</h3>
            <p>Hi, i’m Denis - UX/UI designer from Minsk.
            i’m interested in design and everything connected with it. <br><br>
            
            i’m studying at courses “Web and mobile design interfaces” in IT-Academy.
            <br><br>
            Ready to implement excellent projects
            with wonderful people. </p>
        </div>
        <div class="for_padd" id="3">
            <h3>Skills</h3>
            <p>I work in such programs as.</p>
            <div class="for_width">
                <div class="box">
                    <div class="item">
                        <img src="img/Vector-5.png" alt="" width="113px">
                        <p>Adobe <br> Photoshop</p>
                        <div class="for_star">
                            <img src="img/Star.png" alt="" width="20px">
                            <img src="img/Star.png" alt="" width="20px">
                            <img src="img/Star.png" alt="" width="20px">
                            <img src="img/Star.png" alt="" width="20px">
                            <img src="img/Star-1.png" alt="" width="20px">
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/Vector-6.png" alt="" width="113px">
                        <p>Adobe <br> Illustrator</p>
                        <div class="for_star">
                            <img src="img/Star.png" alt="" width="20px">
                            <img src="img/Star.png" alt="" width="20px">
                            <img src="img/Star.png" alt="" width="20px">
                            <img src="img/Star.png" alt="" width="20px">
                            <img src="img/Star-1.png" alt="" width="20px">
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/Vector-7.png" alt="" width="113px">
                        <p>Adobe <br> After Effects</p>
                        <div class="for_star">
                            <img src="img/Star.png" alt="" width="20px">
                            <img src="img/Star.png" alt="" width="20px">
                            <img src="img/Star.png" alt="" width="20px">
                            <img src="img/Star.png" alt="" width="20px">
                            <img src="img/Star-1.png" alt="" width="20px">
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/figmalogo.png" alt="" width="113px">
                        <p>Figma</p>
                        <div class="for_star">
                            <img src="img/Star.png" alt="" width="20px">
                            <img src="img/Star.png" alt="" width="20px">
                            <img src="img/Star.png" alt="" width="20px">
                            <img src="img/Star.png" alt="" width="20px">
                            <img src="img/Star-1.png" alt="" width="20px">
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

    </section>

    <footer>
        <section>
            <div class="for_padd">
                <div class="for_width" id="4">
                    <h3>Portfolio</h3>
                    <img src="img/reebokweb2.png" class="for_ma" alt="reebok" width="100%">
                    <p><a href="/">Online fashion store - Homepage</a></p>
                    <img src="img/reebok_web.png" alt="reebok" width="100%">
                    <p><a href="/">Reebok Store - Concept</a></p>
                    <img src="img/reebok_web-1.png" alt="reebok" width="100%">
                    <p><a href="/">Braun Landing Page - Concept</a></p>
                </div>
            </div> 
            <div class="for_padd">
                <div class="for_width" id="5">
                    <h3>Contacts</h3>
                    <p>Want to know more or just chat? <br>
                        You are welcome!</p>
                    <p class="for_button"><a href="/">Send message</a></p>
                    <div class="for_star of_star">
                        <a href=""><img src="img/linkedin.png" alt="linkedin" width="30px"></a>
                        <a href=""><img src="img/Vector-2.png" alt="Instagram" width="30px"></a>
                        <a href=""><img src="img/behance.png" alt="Behance" width="30px"></a>
                        <a href=""><img src="img/Vector-1.png" alt="Behance" width="30px"></a>
                    </div>
                    <p>Like me on <br>
                        Linkedin, Instagram, Behance, Dribble</p>
                </div>
            </div>
            
        </section>
    </footer>
</body>
</html>